<!doctype html>
<html lang="en">

<head>
    <title>Outwood Cars &#8212; Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script type="text/javascript" nonce="7553913d92c74d478f5c81c030c" src="//local.adguard.org?ts=1589830970546&amp;type=content-script&amp;dmn=freelancer-msg-attachments.s3.amazonaws.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
    <script type="text/javascript" nonce="7553913d92c74d478f5c81c030c" src="//local.adguard.org?ts=1589830970546&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/purecookie.css" async />
    <script src="assets/js/purecookie.js" async></script>
    <link href="assets/css/outwood.css" rel="stylesheet" type="text/css">
    <meta name="google-site-verification" content="F0iHs5sDK-Z29EbhAuOQTLNLn02fJ5R45l8pnsCjwg8" /> </head>

<body>
    <div class="mywrapper">
    <div id="banner-pic"> <img id="mbg" src="assets/images/privacy-header.png" alt="" style="width:100%" /> </div>
    <div id="headerM" class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-7 text-center text-md-left">
                <div id="logo">
                    <a href="./index.php"><img src="assets/nav-images/outwood-cars.png" width="368" height="103" alt="Outwood Cars" /></a>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 pl-md-4 pt-4">
                <div class="call-to-action">
                    <p>FOR FURTHER INFORMATION OR TO DISCUSS
                        <br> YOUR REQUIREMENTS PLEASE CALL US ON</p>
                    <h2 style="color:#4492C0"><a href="tel:01794367800" style="color:#4492C0">
                            <h2>07736 360360</h2>
                    <p style="margin-bottom:0px"><a href="mailto:sales@outwoodcars.com?subject=Website Enquiry">E: SALES@OUTWOODCARS.COM</p>
                        </a> </div>
            </div>
        </div>
    </div>
    <nav id="navm" class="navbar navbar-expand-sm navbar-light bg-transparent mt-md-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100">
                <li class="nav-item active" id="menu"> <a class="nav-link" href="index.php">HOME</a> </li>
                <li class="nav-item" id="menu"> <a class="nav-link" href="classic.php">CLASSIC</a> </li>
                <li class="nav-item" id="menu"> <a class="nav-link" href="specialist.php">SPECIALIST</a> </li>
                <li class="nav-item" id="menu"> <a class="nav-link" href="selling.html">SELLING</a> </li>
                <li class="nav-item" id="menu"> <a class="nav-link" href="buying.html">PERSONAL SEARCH</a> </li>
                <li class="nav-item" id="menu"> <a class="nav-link" href="contact.html">CONTACT US</a> </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-5">
        <div id="page-frame">
            <div class="row">
                <div class="col-md-12">
                    <H2>Outwood Cars Privacy and Cookies Policy</H2> </div>
                <div class="col-md-4 onethird">
                    <p>Here is an overview of our policies relating to privacy and cookies.</p>
                </div>
                <div class="col-md-7 twothird">
                    <h2>Here at Outwood Cars we are committed to protecting and respecting your privacy at all times. Outwood Cars is registered under the Data Protection Act 1998 and will treat your personal data in accordance with that Act. If you have any queries about this statement, please CONTACT US.</h2>
                <h2>Outwood Cars may ask you to provide certain information by which you can be identified with when using our site. This information will be used accordingly with this privacy statement. </h2>
                <h2>Outwood Cars may update this Privacy Policy from time to time. Please check this page once in a while to ensure that you are content with any changes.</h2>
                <h1>What information do we collect?</h1>
                <h2>The various forms of information we may collect include the following:</h2>
                <ul>
                    <li>Names and addresses</li>
                    <li>E-mail addresses</li>
                    <li>Telephone numbers</li>
                    <li>Fax numbers</li>
                    <li>Credit / Debit cards</li>
                </ul>
                <h1>What is the information used for?</h1>
                <h2>We require this information to help us understand your needs and provide quality service overall. Other reasons include the following:</h2>
                <ul>
                    <li>In-house record keeping</li>
                    <li>We may use information to better our products and services</li>
                    <li>For compliance with the law</li>
                    <li>We may need to share your information with our trading subsidiaries, service providers, associated organisations and agents for the purposes mentioned above. </li>
                </ul>
                <h2>Outwood Cars will not sell or publicise your information in any way unless you have specifically asked us to.</h2>
                <h2>We will also not share your information with other like-minded organisations for marketing purposes unless you have previously indicated that you are happy for us to do so. </h2>
                <h1>Do we use 'cookies'?</h1>
                <h2>A cookie is a small file which asks permission to be placed onto your computer's hard drive. Once you agree, the file is added and the cookie helps examine web traffic or lets you know when you visit a particular site. </h2>
                <h2>Essentially, cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. </h2>
                <h2>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie does NOT give us access to your computer or any information about you, other than the data you choose to share with us.</h2>
                <h2>You can choose to accept or decline cookies. Although most web browsers automatically accept cookies, you can usually modify your browser setting to decline cookies to your preference. However, this may prevent you from taking full advantage of our website.</h2>
                <h2>We use cookies on our website and we assume you are ok with this otherwise please disable cookies in your browser or navigate away and clear cookies set by the website. </h2>
                <h2>Cookies on this website are used for:</h2>
                <ul>
                    <li>Analytical/performance purposes - this allows us to recognise and calculate the number of visitors and to see how visitors navigate around the website when they are using it. Therefore helping us improve the way our website functionality for example, by ensuring that users can find what they are looking for easily.</li>
                    <li>Functionality purposes - to help us recognise you when you return to our website. This allows us to personalise our content for you and remember your preferences and settings (e.g. your choice of language or region).</li>
                    <li>Sharing purposes – this allows you to share pages with social networks such as Facebook and Twitter. </li>
                </ul>
                <h2>If you have any questions regarding our Cookie policy then please email us.</h2>
                <h1>Controlling your personal information</h1>
                <h2>Outwood Cars are committed to ensuring that your information is protected. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to protect and secure the information we collect online.</h2>
                <h2>By providing your personal information to us including any "sensitive" personal information you consent to the collection and use of any information you provide in accordance with purposes mentioned above and this privacy statement.</h2>
                <h2>You also consent to Outwood Cars to transferring any required information, for any of the purposes mentioned above, to countries and/or jurisdictions which may not provide the same level of protection as the UK. In the event of any such transfer, Outwood Cars will, if appropriate, ensure that your information is protected properly. 
You may request details of personal information which we hold about you under the Data Protection Act 1998 for which a small fee may be payable.
</h2>
                <h2>You also consent to Outwood Cars to transferring any required information, for any of the purposes mentioned above, to countries and/or jurisdictions which may not provide the same level of protection as the UK. In the event of any such transfer, Outwood Cars will, if appropriate, ensure that your information is protected properly. 
You may request details of personal information which we hold about you under the Data Protection Act 1998 for which a small fee may be payable.
</h2>
                <h1>Changes</h1>
                <h2>If your personal details change, please notify us at the above address in order to help us to keep your information up to date.</h2>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="footer">
        <div class="container-fluid">
            <div class="footer-inner"><a href="http://outwoodclassic.com">VISIT OUR SPECIALIST FINANCE & STORAGE SITE</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="cookie-policy.html">PRIVACY</a><span id="f_num" style="font: 18px/70px 'gothamboldregular', sans-serif; color:#598FBC;">07736 360360</span></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>