img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width: 100%;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 25, 2013 */

@font-face {
	font-family: 'gothamboldregular';
    src: url('../fonts/gothambold-webfont.eot');
    src: url('../fonts/gothambold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothambold-webfont.woff') format('woff'),
         url('../fonts/gothambold-webfont.ttf') format('truetype'),
         url('../fonts/gothambold-webfont.svg#gothamboldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'gothamlightregular';
    src: url('../fonts/gothamlight-webfont.eot');
    src: url('../fonts/gothamlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamlight-webfont.woff') format('woff'),
         url('../fonts/gothamlight-webfont.ttf') format('truetype'),
         url('../fonts/gothamlight-webfont.svg#gothamlightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'gothammediumregular';
    src: url('../fonts/gothammedium-webfont.eot');
    src: url('../fonts/gothammedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothammedium-webfont.woff') format('woff'),
         url('../fonts/gothammedium-webfont.ttf') format('truetype'),
         url('../fonts/gothammedium-webfont.svg#gothammediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}

html {
	overflow-y: scroll;
}

body {
	font-family: "gothamlightregular", sans-serif;
	font-size: 13px;
	line-height: 16px;
	color: #333;
	background-color: #4492C0;
}

p {
	margin-top: 0px;
	margin-bottom: 7px;
}

h1 {
	font-family: "gothamboldregular", sans-serif;
	font-weight: normal;
	font-size: 21px;
	line-height: 24px;
	color: #007DA4;
	padding-bottom: 10px;
}

h2 {
	font-family: "gothammediumregular", sans-serif;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #FFF;
	padding-bottom: 5px;
	padding-top: 5px;
}

h3 {
	font-family: "gothamboldregular", sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	color: #007DA4;
	padding-bottom: 10px;
}

h4 {
	font-family: "gothammediumregular", sans-serif;
	font-weight: normal;
	font-size: 36px;
	line-height: 40px;
	color: #ffffff;
	margin-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.vehiclemodel {
	font-family: "gothamlightregular", sans-serif;
	font-weight: normal;
	font-size: 36px;
	line-height: 40px;
	color: #ffffff;
	padding-bottom: 10px;
}

hr {
	clear: both;
	border: 0;
	height: 1px;
	background-color: #3FC8F4;
	color: #3FC8F4;
}

ul {
	list-style: round;
	padding-left: 12px;
	padding-bottom: 10px;
	color: #555555;
}

li {
	color: #555555;
}

#wrap {
	min-height: 100%;
}

#main {
	overflow: auto;
	padding-bottom: 60px;
}

#footer {
	width: 100%;
	position: relative;
	height: 70px;
 /* .push must be the same height as .footer */
	margin-left: auto;
	margin-right: auto;
	clear: both;
	background-color: #000000;
	overflow: hidden;
}

/*Opera Fix*/
body:before {
	content: "";
	height: 100%;
	float: left;
	width: 0;
	margin-top: -32767px;
	/;
}

.footer-inner {
	width: 100%;
	padding-left: 170px;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	color: #FFFFFF;
	font-size: 11px;
	line-height: 70px;
	background-image: url("../nav-images/owc-logo.png");
	background-repeat: no-repeat;
}

.footer-inner a {
	color: #fff;
	text-decoration: none;
}

.footer-inner a:hover {
	color: #01C1FA;
	text-decoration: none;
}

#banner-pic {
	width: 100%;
	position: fixed;
	z-index: -100;
	overflow: hidden;
}

#nav-outer {
	margin: 0;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-bottom: 0px;
	background-color: rgba(0, 0, 0, 0.4);
}

#nav-outer-dark {
	margin: 0;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-bottom: 0px;
	background-color: rgba(0, 0, 0, 0.7);
}

#nav {
	margin: 0px auto;
	overflow: hidden;
	max-width: 1240px;
	height: auto;
	padding-bottom: 0px;
}

#logo {
	margin: 13px 0;
	float: left;
}

#logo a img {
	height: auto;
	width: 100%;
}

#menu {
	padding: 7px 10px 7px 10px;
	text-align: center;
	float: left;
	background-color: #000000;
	margin-left: 1px;
	flex: 1;
}

#menu a {
	font: 13px/13px 'gothammediumregular', sans-serif;
	color: #FFF;
	text-decoration: none;
	font-weight: normal;
}

#menu a:hover {
	color: #fff;
	background-color: #2B92C0;
	text-decoration: none;
}

#menu:hover {
	color: #fff;
	background-color: #2B92C0;
	text-decoration: none;
}

#menu.active {
	text-align: center;
	float: left;
	background-color: #2B92C0;
}

#menu.active a {
	font: 13px/15px 'gothammediumregular', sans-serif;
	color: #fff;
	text-decoration: none;
	font-weight: normal;
}

#menu.active:hover {
	background-color: #000000;
}

#menu.active:hover a {
	color: #5990bc;
	background-color: #000000;
}

#menu.active hover {
	color: #5990bc;
	text-decoration: none;
	background-color: #000000;
}

#menu-blank {
	padding: 13px 10px 7px 10px;
	text-align: center;
	float: left;
	background-color: #000;
	height: 24px;
	width: 193px;
	margin: 40px 1px 0px 0px;
}

#page-frame {
	padding: 5px 20px 70px 20px;
	background: rgba(0, 0, 0, 0.6);
}

/*.onethird {
	width:385px;
	height:480px;
	margin:10px 20px 10px 0px;
	float:left;
	padding:0px;
}*/

.onethird p {
	font: 16px/18px 'gothamlightregular', sans-serif;
	font-weight: normal;
	color: #fff;
	padding-top: 10px;
}

.onethird h2 {
	font: 20px/22px 'gothamlightregular', sans-serif;
	font-weight: normal;
	color: #fff;
	padding-top: 10px;
}

.onethird-banner {
	width: 100%;
	margin: 0px;
	float: left;
	padding: 5px 8px 5px 8px;
	background-color: #5990bc;
}

.onethird-banner p {
	font: 20px/22px 'gothamlightregular', sans-serif;
	font-weight: normal;
	color: #fff;
}

.twothird {
	width: 774px;
	min-height: 460px;
	margin: 10px 20px 10px 0px;
	float: left;
	padding: 10px;
	background-color: white;
}

.twothird p {
	font: 16px/18px 'gothamlightregular', sans-serif;
	font-weight: normal;
	color: #555;
}

.twothird h1 {
	font: 16px/18px 'gothamboldregular', sans-serif;
	font-weight: normal;
	color: #007DA4;
	padding: 0;
	margin-top: 4px;
	margin-bottom: 4px;
}

.twothird h2 {
	font: 13px/15px 'gothamlightregular', sans-serif;
	font-weight: normal;
	color: #555;
	padding: 0;
	margin-top: 4px;
	margin-bottom: 6px;
}

.call-to-action {
	text-align: left;
}

.call-to-action a {
	color: #fff;
	text-decoration: none;
}

.call-to-action a:hover {
	color: #FFF;
	text-decoration: none;
}

.call-to-action p {
	font-family: "gothamlightregular", sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #fff;
	margin-bottom: 0px;
}

.call-to-action h2 {
	font-family: "gothamboldregular", sans-serif;
	font-size: 23px;
	line-height: 15px;
	color: #5990bc;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 4px;
}

#container {
	margin: 0px auto;
	overflow: hidden;
	width: 1240px;
}

.btn {
	padding-bottom: 0px;
	background: #5990bc;
	display: inline-block;
	color: #ffffff;
	font-family: "gothamlightregular", sans-serif;
	font-size: 18px;
	font-weight: normal;
	border-radius: 0;
	text-decoration: none;
	margin-top: 5px;
}

.btn:hover {
	background-color: #000000;
	text-decoration: none;
}

.btn:active {
	position: relative;
	top: 1px;
	text-decoration: none;
	color: #FFF;
}

.vehicle {
	padding-bottom: 0px;
	width: 900px;
	margin: 0px auto;
}

.vehicletext {
	float: right;
	font-family: "gothamboldregular", sans-serif;
	font-size: 18px;
	line-height: 21px;
	color: #ffffff;
	font-weight: normal;
	padding-right: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.vehicledescription {
	font-family: "gothamlightregular", sans-serif;
	font-size: 18px;
	line-height: 21px;
	color: #ffffff;
	font-weight: normal;
	padding-left: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#contact {
	position: relative;
	margin: 0 auto;
	width: 100%;
	overflow: hidden;
	padding-bottom: 50px;
	z-index: 2;
}

#ajax-form {
	width: 100%;
	font: 14px/22px 'gothamlightregular', sans-serif;
	color: #4d4d4d;
	margin: 0 auto;
}

label {
	display: block;
	font: 15px/34px 'gothamlightregular', sans-serif;
}

input {
	width: 96%;
	outline: none;
	margin-bottom: 10px;
	font: 13px/22px 'gothamlightregular', sans-serif;
	padding-top: 5px;
	padding-bottom: 5px;
	background: rgba(0,0,0,0);
	cursor: pointer;
	border: 1px solid #DEDEDE;
}

textarea {
	width: 96%;
	font: 13px/22px 'gothamlightregulars', sans-serif;
	height: 75px;
	margin-top: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	outline: none;
	background: rgba(0,0,0,0);
	cursor: pointer;
	border: 1px solid #DEDEDE;
}

.error {
	font: 10px/22px 'gothamlightregular', sans-serif;
	text-transform: uppercase;
	display: none;
	color: #4d4d4d;
}

button#send {
	width: 200px;
	float: right;
	margin-right: 28px;
}

#ajaxsuccess {
	background: #ffffff;
	color: #000;
	font: 20px/60px 'gothamlightregular', sans-serif;
	height: 60px;
	display: none;
	padding-left: 10px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}

#button-con {
	position: relative;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	margin-top: 10px;
}

.button-con,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
	background: #363636;
	margin-top: 10px;
	border: 1px solid #ccc;
	color: #dfdfdf;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	line-height: normal;
	padding: 15px 25px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	width: 100%;
}

.button-form:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
	color: #e74c3c;
	background: #292929;
}

.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
	color: #e74c3c;
}

.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
	width: 100%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center;
}

	/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,
	input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.tableright {
	font-family: "gothamlightregular", sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #000000;
	text-align: left;
	padding: 4px;
}

.tableleft {
	font-family: "gothamboldregular", sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #000000;
	text-align: right;
	padding: 4px;
}

.admintoplink {
	font-family: "gothamboldregular", sans-serif;
	font-weight: normal;
	font-size: 18px;
	line-height: 18px;
	color: #ffffff;
	text-decoration: none;
	padding: 16px;
}

.adminbottomlink {
	font-family: "gothammediumregular", sans-serif;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: #ffffff;
	text-decoration: none;
	padding: 4px 0px 16px 0px;
}

/*******Responsive Settings*******/

@media screen and (max-device-width: 580px) {
	body {
		-webkit-text-size-adjust: none;
		font-family: "gothamlightregular", sans-serif;
		font-size: 13px;
		line-height: 16px;
		color: #333;
	}

	.cookieConsentContainer {
		display: none !important;
	}

	#banner-pic {
		height: 80%;
		background: rgba(35,35,35,1);
		background: -moz-linear-gradient(top, rgba(35,35,35,1) 41%, rgba(89,144,188,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(41%, rgba(35,35,35,1)), color-stop(100%, rgba(89,144,188,1)));
		background: -webkit-linear-gradient(top, rgba(35,35,35,1) 41%, rgba(89,144,188,1) 100%);
		background: -o-linear-gradient(top, rgba(35,35,35,1) 41%, rgba(89,144,188,1) 100%);
		background: -ms-linear-gradient(top, rgba(35,35,35,1) 41%, rgba(89,144,188,1) 100%);
		background: linear-gradient(to bottom, rgba(35,35,35,1) 41%, rgba(89,144,188,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232323', endColorstr='#5990bc', GradientType=0 );
	}

	#logo {
		float: none !important;
	}

	#banner-pic img {
		display: none;
	}

	.footer-inner {
    	/*display: none;*/;
	}

	button.navbar-toggler {
		position: absolute;
		top: -64px;
		padding: 5px !important;
		width: auto;
		background: #008eff;
	}

	.call-to-action {
		text-align: center;
	}
}

#f_num {
	float: right;
}

nav.navbar.navbar-expand-sm.navbar-light.bg-transparent.mt-md-4 {
	padding: 0;
}

@media  (max-device-width: 650px) and (orientation: landscape) {

	.cookieConsentContainer {
		display: none !important;
	}
}

@media  (min-width: 1000px) {

	.mt-5, .my-5 {
		max-width: 1140px;
	}
}

@media (max-width: 768px) {
	#menu {
		padding: 7px 0px 7px 10px;
	}

	#page-frame {
		padding: 5px 20px 9px 20px;
	}

	#f_num {
		padding-left: 10px;
	}

	img#mbg {
		height: 350px;
		display: inline-block;
	}

	.twothird {
		width: 100%;
		margin: 10px 20px 10px 20px;
	}

	#footer {
		height: 70px;
	}
}

@media (max-width: 750px) {
	#footer {
		height: 70px;
	}

	.footer-inner {
		padding-left: 140px;
	}

	.footer-inner a {
		font-size: 10px;
	}

	#f_num {
		padding-left: 0px;
		font-size: 12px !important;
	}
}

@media (max-width: 650px) {
	#logo {
	}

	#f_num {
		margin-top: 0px;
		float: right;
	}

	.footer-inner {
		padding-left: 140px;
	}
}

@media (max-width: 580px) {
	#menu {
		padding: 7px 0px 7px 7px;
	}

	#menu a {
		font: 12px/12px 'gothammediumregular', sans-serif;
	}

	#f_num {
		margin-top: -50px;
	}

	.footer-inner {
		padding-left: 150px;
	}
	
}

@media(max-width:598px){
.call-to-action p{
		font-size: 10px!important;
	}
}


@media (max-width: 575px) {
	#logo {
	}

	#banner-pic {
		background: linear-gradient(to top, #4492c0, #132a37, #000000);
	}

	#banner-pic img {
		transform: scale(0);
	}

	button.navbar-toggler {
		width: 80px;
		background: #2A92C0;
	}

	span.navbar-toggler-icon {
		font-size: 30px;
	}

	#logo {
		text-align: center;
		width: 100%;
		margin-bottom: 10px;
	}

	.call-to-action {
		text-align: center;
	}

	#logo {
	}
}

@media (max-width: 520px) {
	.footer-inner a {
		font-size: 8px;
	}
}

@media (max-width: 500px) {
	.footer-inner {
		line-height: 30px;
		padding-top: 0px;
		padding-left: 100px;
		background-size: contain;
	}

	#footer {
		height: 70px;
		padding-top: 10px;
	}

	#f_num {
		margin-top: -22px;
		float: right;
	}
}

@media (max-width: 450px) {
	#footer {
		height: fit-content;
	}

	.footer-inner {
		padding-left: 145px;
	}

	#f_num {
		float: right;
	}
}

@media (max-width: 360px) {

	#f_num {
		padding: 0;
		margin-top: -20px;
	}

	.footer-inner {
		padding-left: 150px;
	}
}

@media (max-width: 310px) {
	.footer-inner {
		padding-left: 145px;
	}

	#f_num {
		margin-left: -10px;
	}
}

.mywrapper {
	min-height: 100%;
	margin-bottom: -70px;
}



#navm {
	max-width: 100%;
	margin-top: 0 !important;
}

#headerM {
	padding-bottom: 20px;
	background: #00000095;
}

.col-md-4.col-sm-6.mb-3.onethird:last-child {
	padding-bottom: 30px;
}

@media (max-width: 1000px) {

	#navm {
		margin-top: -10px !important;
	}
}
.ppp {

}




/* for Footer only */



footer{
	background:#000000;
	width:100%;
	overflow:hidden;
	display:inline-block;
	padding:15px;
	position:relative;
	margin-bottom:-5px;
}

footer img{
	height:100%;
	width:100%;
}

/* footer logo & slogan */
.f_l_s{
}
.footer_logo{
	width:50%;
	float:left;
}
.footer_slogan{
	width:50%;
	float:left;
	cursor:grab;
}
.footer_slogan p{
	color:#ffffff;
	font-size:16px;
	text-align:center;
	padding:20px 0px;
}

/* footer menu */
.footer_menu{
	width:100%;
	text-align:center;
}
.footer_menu ul{
    width: 100%;
    padding: 20px 0px;
}
.footer_menu ul li{
	list-style:none;
	display:inline-block;
	width:fit-content;
	padding:0px 10px;
	border-right:1.5px solid #2B90BD;
}
.footer_menu ul li:last-child{
	border-right:none;
}
.footer_menu ul li a{
	color:#ffffff;
	font-size:14px;
	transition:all 0.3s;
	
}

.footer_menu ul li:hover a{
	color:#87AAC0;
}

/* footer Icon */
.footer_icon{
	width: 100%;
    text-align: center;
}
.footer_icon ul{
    text-align: center;
    width: 100%;
	padding:0;
}
.footer_icon ul li{
	float: right;
    list-style: none;
    border: 2px solid #2B90BD;
    border-radius: 100%;
    text-align: center;
    width: 30%;
    margin-right: 5px;
	transition:all 0.3s;
}
.footer_icon ul li:hover{
	background:#2B92C0;
}
.footer_icon ul li a{
    font-size: 30px;
    color: #2B90BD;
    text-align: center;
    padding: 5px 0px;
    display: block;
}

.footer_icon ul li:hover a{
	color:#ffffff;
}
.follow_us{
	width:100%;
	float:right;
	display:block;
	font-size:16px;
	color:#ffffff; 
	text-align: right;
    padding-right: 12px;
    padding-top: 10px;
	cursor:grab;
}



@media(max-width:1250px){
	.footer_menu ul li{
		padding:0px 8px;
	}
	.footer_menu ul li a {
		font-size: 13px;
	}
}



@media(max-width:1190px){
	
	.footer_icon ul li{
		width:29%;
	}
	
	
	.footer_icon ul li a{
		padding:0px;
	}
	
	
	
	
	
	
}


@media(max-width:1100px){
	
	
	.footer_menu ul li a{
		line-height: 25px;
	}
	
	.footer_icon ul li{
		width:29%;
	}
	.footer_menu ul li {
		padding: 0px 5px;
	}
	
}



@media(max-width:1050px){
	
	.footer_menu ul{
		padding:30px 0px;
	}
	.footer_menu ul li {
		padding: 0px 5px;
	}
	.footer_menu ul li a {
		font-size: 12px;
	}
	.footer_icon ul li a {
		font-size: 25px;
		padding: 4px;
	}
	.footer_slogan p {
		color: #87AAC0;
		font-size: 13px;
	}
}

@media(max-width:980px){
	footer{
		padding-bottom:40px;
	}
	.footer_menu ul li {
		padding: 0px 4px;
	}
}
@media(max-width:975px){
	.footer_icon ul li {
		width: 28%;
	}
	.footer_icon ul li a{
		padding:2px;
	}
	.follow_us {
		font-size:16px;
	}	
	.footer_menu ul li {
		padding: 0px 2px;
	}
}



@media(max-width:960px){
	.footer_menu ul li {
		padding: 0px 2px;
	}
}

@media(max-width:950px){
	footer{
		padding-bottom:50px;
	}
	.footer_menu ul li{
		padding: 0px 5px;
	}
	.footer_menu ul li a {
		font-size: 11px;
	}
}


@media(max-width:900px){
	footer {    
		bottom: 50px;
		padding-bottom: 85px;
	}
	
	.w900{
		flex: 0 0 50%;
		max-width: 50%;
	}
	
	.footer_menu_fix{
		position: absolute;
		bottom: 0px;
		border-top: 3px solid #22769B;
		width: 100%;
		max-width: 93%;
		left: 30px;
		margin: 0;
		padding: 0;
	}
	.footer_menu ul li{
		float:left;
	}
	
	
	
	.footer_icon ul li {
		width: fit-content;
	}
	.footer_icon ul li a{
		padding:5px;
		font-size:30px;
	}
	
	
}
@media(max-width:880px){
	
	
}

@media (max-width: 825px){


}

@media (max-width: 820px){


}




@media(max-width:768px){
	footer {
		padding-bottom: 85px;
	}
	.w900{
		flex: 0 0 60%;
		max-width: 60%;
	}
	
	.w768{
		flex:0 0 40%;
		max-width: 40%;
	}
	
	.footer_icon ul li a {
		padding: 3px;
		font-size: 25px;
	}
	.footer_slogan p {
		font-size:14px;
	}

	.col-md-4.col-sm-6.mb-3.onethird:last-child {
		margin-bottom: 70px !important;
	}
	
	
	
	
	
}


/* @media(max-width:650px){ */
	/* footer { */
		/* padding-bottom: 50px; */
	/* } */
	/* .w900{ */
		/* flex: 0 0 100%; */
		/* max-width: 100%; */
	/* } */
	/* .w650{ */
		/* flex: 0 0 50%; */
		/* max-width: 50%; */
		/* border-top: 3px solid #22769B; */
		/* left:0; */
	/* } */
	/* .footer_menu ul li{ */
		/* width:100%; */
		/* text-align:left; */
		/* padding: 5px 0px; */
	/* } */
	/* .footer_menu ul li a{ */
		/* font-size: 18px; */
	/* } */
	/* .footer_icon{ */
		/* padding-top: 20px; */
	/* } */
	/* .footer_icon ul li { */
		/* width: 25%; */
	/* } */
	
	/* .footer_icon ul li a { */
		/* padding: 5px; */
		/* font-size: 50px; */
	/* } */
	
	/* .footer_menu_fix{ */
		/* position:relative; */
	/* } */

	/* .follow_us{ */
		/* padding-right:25px; */
	/* } */

	
/* } */


@media only screen and (max-width:649px){
   
	footer {
		padding-bottom: 85px;
	}
	.w650{
		flex: 0 0 100%;
		max-width: 100%;
		left:0;
		border-top:none;
	}
	.footer_menu_fix{
		position: absolute;
		border-top: 3px solid #22769B;
		left: 30px;
		width: 90%;
	}
	.w900{
		flex: 0 0 60%;
		max-width: 60%;
	}
	
	.w768{
		flex:0 0 40%;
		max-width: 40%;
	}
	.footer_menu ul li{
		width:fit-content;
		text-align:left;
		padding: 0px 5px;
	}
	.footer_menu ul li a {
		font-size: 13px;
	}
	.footer_icon ul li a {
		padding: 10px;
		font-size: 25px;
	}
	.footer_slogan p {
		font-size: 13px;
		padding-left: 10px;
	}

	.col-md-4.col-sm-6.mb-3.onethird:last-child {
		margin-bottom: 70px !important;
	}
	
	
}


@media only screen and (max-width:640px) and (orientation: landscape) {
   
	footer {
		padding-bottom: 85px;
	}
	.w650{
		flex: 0 0 100%;
		max-width: 100%;
		left:0;
		border-top:none;
	}
	.footer_menu_fix{
		position: absolute;
		border-top: 3px solid #22769B;
		left: 30px;
		width: 90%;
	}
	.w900{
		flex: 0 0 60%;
		max-width: 60%;
	}
	
	.w768{
		flex:0 0 40%;
		max-width: 40%;
	}
	.footer_menu ul li{
		width:fit-content;
		text-align:left;
		padding: 0px 5px;
	}
	.footer_menu ul li a {
		font-size: 16px;
	}
	.footer_icon ul li a {
		padding: 10px;
		font-size: 25px;
	}
	.footer_slogan p {
		font-size: 12px;
		padding-left: 10px;
	}

	.col-md-4.col-sm-6.mb-3.onethird:last-child {
		margin-bottom: 70px !important;
	}
	
	
}
@media(max-width:600px){
	
	
	
	
}
@media(max-width:580px){
	
	.footer_icon ul li a {
		padding: 9px 0px;
		font-size: 35px;
	}	footer {
		padding-bottom: 50px;
	}
	.w900{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.w650{
		flex: 0 0 50%;
		max-width: 50%;
		border-top: 3px solid #22769B;
		left:0;
	}
	.footer_menu ul li{
		width:100%;
		text-align:left;
		padding: 5px 0px;
	}
	.footer_menu ul li a{
		font-size: 14px;
	}
	.footer_icon{
		padding-top: 20px;
	}
	
	.footer_icon ul li a {
		padding: 5px;
		font-size: 50px;
	}
	
	.footer_menu_fix{
		position:relative;
	}

	.follow_us{
		padding-right:25px;
	}

}

@media(max-width:550px){
	
	.footer_icon ul li a {
		font-size:45px;
	}
	
}


@media(max-width:500px){
	footer {
		padding-bottom: 15px;
	}
	.footer_slogan p {
		font-size: 12px;
		padding-left: 15px;
	}
	.footer_icon ul li a {
		font-size:40px;
	}
	.footer_menu ul li {
		padding: 2px 0px;
	}
	.footer_menu ul li a{
		font-size:12px;
	}
}

@media(max-width:480px){
		
	.footer_icon ul li a {
		padding: 2px;
		font-size: 25px;
	}
}

@media(max-width:360px){
	.footer_slogan p {
		font-size: 11px;
		padding-left: 10px;
	}	
	.footer_icon ul li a {
		padding: 2px;
		font-size: 20px;
	}
	.follow_us {
		padding-right: 10px;
		font-size:12px;
	}
	.footer_menu ul li {
		padding: 0px 0px;
	}
	.footer_menu ul li a{
		font-size:10px;
	}
}

@media(max-width:320px){
	
	.footer_icon ul li a {
		padding: 0px;
		font-size: 12px;
	}
	.follow_us {
		font-size: 12px;
		padding-right: 4px;
	}
	.footer_slogan p {
		font-size: 10px;
		padding: 0;
		padding-left: 15px;
		text-align: left;
	}
	
	
	
}